<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="inde.css">
	<title>Apple</title>
</head>
<body class="wq">	
	<header>				
		<hr>
		<nav>
			<a href="index.html">
				<div>Главная</div>
			</a>						
		</nav>
		<hr>
		<nav>
			<a href="Company.html">
				<div>Компания</div>
			</a>						
		</nav>	
		<hr>
		<nav>
			<a href="Catalog.html">
				<div>Каталог</div>
			</a>						
		</nav>
		<hr>
		<nav>
			<a href="About_us.html">
				<div>О нас</div>
			</a>				
		</nav>
		<hr>		
		<nav>
			<a href="Contacts.html">
				<div>Контакты</div>
			</a>					
		</nav>
		<hr>					
	</header>
    <hr>
    <a align="center" href="https://www.apple.com/kz/" class="er" target="_blank">
    	<h1 class="we">Apple продукты</h1>
    </a> 
    <div>
    	<img src="78.png" width="250px" class="re">
    </div>
    <div>
    	<h1 class="ex">Самые качественные продукт</h1>
    	<h2 class="ev">Лучшие товары</h2>
    </div>
    <div class="ty">
    	<img src="58.png" width="850px" class="qw">
    </div>    
    <hr>       
</body>
</html>
